:root {
    --color-site-1: hsl(179, 62%, 43%);
    --color-site-2: hsl(204, 43%, 93%);
    --color-accent-1: hsl(71, 73%, 54%);
    --color-accent-2: hsl(218, 22%, 67%);

    --font-family: 'Karla', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 1.55rem;
    color: var(--color-site-1);
}

h2 {
    font-size: 1.2rem;
    margin-bottom: .6rem;
}

h3 {
    margin-bottom: 1.3125rem;
}

p {
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    font-family: var(--font-family);
    font-size: clamp(.875rem, 2.5vw, 1rem);
    background-color: var(--color-site-2);
}

main {
    width: min(100% - 2rem, 640px);
    margin-inline: auto;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.component {
    box-shadow: 1px 1px 8px gray;
    overflow: hidden;
    border-radius: 8px;
    
    display: grid;
}

.top__component, 
.left__component,
.right__component {
    padding: 2.5rem;
}

.top__component {
    background-color: white;
}

.top__component h2 {
    margin-top: 1.6rem;
    color: var(--color-accent-1);
}

.top__component p {
    color: var(--color-accent-2);
}

.left__component,
.right__component {
    background-color: var(--color-site-1);
    color: white;
}

.price {
    display: flex;
    align-items: center;
    margin-top: -.6rem;
}

.price p:first-child {
    font-size: 2rem;
    font-weight: 700;
    margin-right: .6rem;
}

.price p:last-child {
    color: rgb(255, 255, 255, 0.5);
}

.button {
    background-color: var(--color-accent-1);
    border-radius: 5px;
    margin-top: 1.5rem;
    padding: .8rem 0;
    text-align: center;
    box-shadow: 1px 1px 3px gray;
}

.right__component {
    opacity: .8;
    color: rgb(255, 255, 255, .8);
}

.right__component li {
    font-size: .875rem;
}

.right__component li:not(:last-child) {
    padding-bottom: .25rem;
}


@media (min-width:700px) {
    .component {
        grid-template-columns: repeat(2, minmax(317px, 1fr));
    }

    .top__component {
        grid-column: span 2;
    }
}

@media (max-width:699px) {
    .wrapper {
        padding: 3rem 0;
    }
}